# lab7_prog

./: README.md
Lab7/: .gitignore  data.xml  pom.xml
Lab7/client/: pom.xml
Lab7/client/src/main/java/client/: UDPClient.java
Lab7/client/src/main/java/client/system/: Client.java  PlaceholderCollectionManager.java
Lab7/client/src/main/java/client/system/placeholders/: PlaceholderCollectionManager.java  PlaceholderUserManager.java
Lab7/common/: pom.xml
Lab7/common/src/main/java/common/commands/: AddCommand.java  AddIfMaxCommand.java  AverageOfPriceCommand.java  ClearCommand.java  Command.java  FilterByTypeCommand.java  HelpCommand.java  InfoCommand.java  LoginCommand.java  MaxByCreationDateCommand.java  RegisterCommand.java  RemoveByIdCommand.java  RemoveHeadCommand.java  RemoveLowerCommand.java  SendMessageCommand.java  ShowCommand.java  UpdateCommand.java
Lab7/common/src/main/java/common/data/: Coordinates.java  Location.java  Person.java  Ticket.java  TicketType.java
Lab7/common/src/main/java/common/exceptions/: AuthenticationException.java  CommandExecuteException.java  EmptyCollectionException.java  FileReadException.java  FileWriteException.java  ObjectCreationException.java  PasswordHashException.java  RegistrationException.java  RemoveException.java  UnknownCommandException.java  WrongArgumentException.java
Lab7/common/src/main/java/common/io/: TicketReader.java  TicketWriter.java  XmlReader.java  XmlWriter.java
Lab7/common/src/main/java/common/managers/: CollectionManager.java  CommandManager.java  FileManager.java  IdManager.java  ScannerManager.java  ScriptManager.java  UserManager.java
Lab7/common/src/main/java/common/network/: ObjectDecoder.java  ObjectEncoder.java  Request.java  RequestBody.java  RequestBodyWithTicket.java  Response.java  ResponseWithAuthCredentials.java  ResponseWithException.java
Lab7/common/src/main/java/common/utils/: DateTimeUtils.java  PasswordUtils.java  Validator.java  XmlUtils.java
Lab7/common/src/main/java/common/utils/comparators/: CoordinatesComparator.java  TicketByDateComparator.java  TicketComparator.java
Lab7/common/src/main/java/common/utils/generators/: CoordinatesGenerator.java  (+4 more)
Lab7/scripts/: recursive.txt  recursive1.txt  recursive2.txt  script1.txt  script3.txt  script4.txt  script5.txt
Lab7/server/: pom.xml
Lab7/server/src/main/java/server/: UDPServer.java
Lab7/server/src/main/java/server/managers/: SqlCollectionManager.java  SqlUserManager.java
Lab7/server/src/main/java/server/system/: Server.java  ServerCollectionManager.java
